PORT= # This is the port number where the backend server will run.
MONGODB_URI= # This is the URL of the local MongoDB database.
CLIENT_URI= # This is the URL of the frontend.
MONGO_LIVE_URI= # This is for the hosted MongoDB URI. You can get this from MongoDB Atlas. 